spring.profiles.active=test

default.sender=danielsouza553@gmail.com
default.recipient=danielsouza553@gmail.com

jwt.secret=SequeciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJJ6DD6GDHBCPRA5A
aws.secret_access_key=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
s3.bucket=lojavirtual553
s3.region=sa-east-1

img.prefix.client.profile=cp
 img.profile.size=200